'''
数据类型
函数 	                             说明
int(x [,base ]) 	            将x转换为一个整数
long(x [,base ]) 	            将x转换为一个长整数
float(x ) 	                    将x转换到一个浮点数
complex(real [,imag ]) 	           创建一个复数
str(x ) 	                    将对象 x 转换为字符串
repr(x ) 	                    将对象 x 转换为表达式字符串
eval(str ) 	                    用来计算在字符串中的有效Python表达式,并返回一个对象
tuple(s ) 	                    将序列 s 转换为一个元组
list(s ) 	                    将序列 s 转换为一个列表
chr(x ) 	                    将一个整数转换为一个字符
unichr(x ) 	                    将一个整数转换为Unicode字符
ord(x ) 	                    将一个字符转换为它的整数值
hex(x ) 	                    将一个整数转换为一个十六进制字符串
oct(x ) 	                    将一个整数转换为一个八进制字符串
'''


# 案例

a = '100' # 此时a的类型是一个字符串，里面存放了100这3个字符
b = int(a) # 此时b的类型是整型，里面存放的是数字100
c = float(b)
print(a) # 字符串
print(b) # 整形数字
print(c) # 浮点数

d = complex(1,2)  # complex(real [,imag ])  （实部 ,虚部）
print(d)

f = str(123456)

print(f[0:]) #123456



'''
if 判断

if语句是用来进行判断的，其使用格式如下：

    if 要判断的条件:
        条件成立时，要做的事情


'''

# 案例
number = 110
if(number>100):
    if (number == 120 ):
        print('拨打120')
    if (number == 110):
        print('拨打110')
print('number:%d'%(number+1))



'''
python中的比较运算符如下表

运算符 	                描述 	                                          示例
== 	检查两个操作数的值是否相等，如果是则条件变为真。 	              如a=3,b=3则（a == b) 为 true.
!= 	检查两个操作数的值是否相等，如果值不相等，则条件变为真。 	       如a=1,b=3则(a != b) 为 true.
<> 	检查两个操作数的值是否相等，如果值不相等，则条件变为真。 	       如a=1,b=3则(a <> b) 为 true。这个类似于 != 运算符
> 	检查左操作数的值是否大于右操作数的值，如果是，则条件成立。 	       如a=7,b=3则(a > b) 为 true.
< 	检查左操作数的值是否小于右操作数的值，如果是，则条件成立。 	       如a=7,b=3则(a < b) 为 false.
>= 	检查左操作数的值是否大于或等于右操作数的值，如果是，则条件成立。 	如a=3,b=3则(a >= b) 为 true.
<= 	检查左操作数的值是否小于或等于右操作数的值，如果是，则条件成立。 	如a=3,b=3则(a <= b) 为 true.

<2> 逻辑运算符
运算符 	逻辑表达式 	描述 	                                     实例
and 	x and y 	布尔"与" -         如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。(a and b) 返回 20。
or   	x or y  	布尔"或" -         如果 x 是 True，它返回 True，否则它返回 y 的计算值。 	(a or b) 返回 10。
not 	not x 	    布尔"非" -         如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。 	not(a and b) 返回 False
'''

# 案例



# 作业

'''
7. 编写程序，完成以下信息的显示:

    ==================================
    =        欢迎进入到身份认证系统V1.0
    = 1. 登录
    = 2. 退出
    = 3. 认证
    = 4. 修改密码
    ==================================


8. 编写程序，从键盘获取用户名和密码，然后判断，如果正确就输出以下信息

    亲爱的xxx，欢迎登陆 爱学习管理系统


'''
 # 案例


print('==================================')
print('=        欢迎进入到身份认证系统V1.0')
print('= 1. 登录')
print('= 2. 退出')
print('= 3. 认证')
print('= 4. 修改密码')
print('==================================')



# 案例 

username =input('请输入用户名：')
password = input('请输入密码:')
print('您刚刚输入的密码是:', username)
print('您刚刚输入的密码是:', password)
if(username == 'xxx' ):
    print('亲爱的xxx，欢迎登陆 爱学习管理系统')




 