# 输出
'''
print 
下面是完整的，它可以与％符号使用列表:
格式符号 	转换
%c 	字符
%s 	通过str() 字符串转换来格式化
%i 	有符号十进制整数
%d 	有符号十进制整数
%u 	无符号十进制整数
%o 	八进制整数
%x 	十六进制整数（小写字母）
%X 	十六进制整数（大写字母）
%e 	索引符号（小写'e'）
%E 	索引符号（大写“E”）
%f 	浮点实数
%g 	％f和％e 的简写
%G 	％f和％E的简写
'''
'''
格式化输出
'''
age = 10    
print("我今年%d岁"%age)

age += 1
print("我今年%d岁"%age)

age += 1
print("我今年%d岁"%age)

'''
练一练

    编写代码完成以下名片的显示

    ==================================
    姓名: dongGe    
    QQ:xxxxxxx
    手机号:131xxxxxx
    公司地址:北京市xxxx
    ==================================

'''

print('==================================')
print('姓名: dongGe')
print('QQ:xxxxxxx')
print('手机号:131xxxxxx')
print('公司地址:北京市xxxx')
print('==================================')

'''
换行输出 \n
'''

print("1234567890-------") # 会在一行显示

print("1234567890\n-------") # 一行显示1234567890，另外一行显示------


'''
输入 input

'''

'''
函数 input()
input()接受表达式输入，并把表达式的结果赋值给等号左边的变量
python3没有raw_input()函数，只有input()
并且 python3中的input与python2中的raw_input()功能一样

'''
password = input('请输入密码:')
print('您刚刚输入的密码是:', password)


'''
算术运算符

下面以a=10 ,b=20为例进行计算
运算符 	描述 	实例
+ 	    加 	   两个对象相加 a + b 输出结果 30
- 	    减 	   得到负数或是一个数减去另一个数 a - b 输出结果 -10
* 	    乘 	   两个数相乘或是返回一个被重复若干次的字符串 a * b 输出结果 200
/       除 	   x除以y b / a 输出结果 2
% 	   取余    返回除法的余数 b % a 输出结果 0
** 	    幂 	   返回x的y次幂 a**b 为10的20次方， 输出结果 100000000000000000000
// 	  取整除    返回商的整数部分 9//2 输出结果 4 , 9.0//2.0 输出结果 4.0
'''

'''
赋值运算符
运算符 	描述 	                     实例
= 	  赋值运算符 	把=号右边的结果给左边的变量 num=1+2*3 结果num的值为7

复合赋值运算符
运算符 	描述 	                     实例
+= 	加法赋值运算符 	         c += a 等效于 c = c + a
-= 	减法赋值运算符 	         c -= a 等效于 c = c - a
*= 	乘法赋值运算符 	         c *= a 等效于 c = c * a
/= 	除法赋值运算符 	         c /= a 等效于 c = c / a
%= 	取模赋值运算符 	         c %= a 等效于 c = c % a
**= 幂赋值运算符 	         c **= a 等效于 c = c ** a
//= 取整除赋值运算符 	     c //= a 等效于 c = c // a
'''




